--V2.3
getgenv().GoldenPerks = {"Crook Boss",}
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Crook Boss", "Farm", "Ace Pilot", "Freezer", "nil") 
TDS:Map("Tropical Isles", true, "Survival")
TDS:Mode('Normal' --[[ !DONT TOUCH! THIS IS CORRECT, IN GAME FILES Molten IS NAMED Normal ]])
TDS:Place('Ace Pilot', 2.3458237648010254, 0.24999654293060303, 20.78348159790039, 0, 0, 4.1, false, 0, 0, 0, false)
TDS:Place('Freezer', 14.252204895019531, 0.24998033046722412, 20.573928833007812, 2, 0, 53.0, false, 0, 0, 0, false)
TDS:Upgrade(1, 2, 0, 3.2, true)
TDS:Place('Farm', -8.782096862792969, 0.24998152256011963, 60.318878173828125, 4, 0, 53.2, false, 0, 0, 0, false)
TDS:Upgrade(3, 4, 0, 51.6, false)
TDS:Skip(4, 0, 34.0, false)
TDS:Skip(4, 0, 5.0, false)
TDS:Upgrade(1, 5, 0, 56.5, false)
TDS:Upgrade(2, 6, 0, 49.3, false)
TDS:Upgrade(2, 6, 0, 5.4, true)
TDS:Place('Crook Boss', 5.794870376586914, 0.24998033046722412, 27.381290435791016, 7, 0, 39.7, false, 0, 0, 0, false)
TDS:Upgrade(4, 7, 0, 3.6, true)
TDS:Upgrade(3, 8, 0, 46.8, false)
TDS:Upgrade(4, 9, 0, 55.7, false)
TDS:Upgrade(1, 10, 0, 33.5, false)
TDS:Upgrade(3, 11, 0, 59.0, false)
TDS:Upgrade(2, 12, 0, 58.9, false)
TDS:Place('Crook Boss', 13.954763412475586, 0.24998033046722412, 16.360885620117188, 13, 0, 55.5, false, 0, 0, 0, false)
TDS:Upgrade(5, 13, 0, 54.8, false)
TDS:Upgrade(5, 13, 0, 53.0, false)
TDS:Place('Farm', -8.803049087524414, 0.24997270107269287, 56.47673034667969, 14, 0, 56.3, false, 0, 0, 0, false)
TDS:Upgrade(6, 14, 0, 54.8, false)
TDS:Upgrade(6, 14, 0, 53.1, false)
TDS:Upgrade(6, 14, 0, 53.3, false)
TDS:Upgrade(1, 15, 0, 1.6, true)
TDS:Upgrade(2, 17, 0, 59.0, false)
TDS:Sell(5, 17, 0, 2.1, true)
TDS:Place('Crook Boss', 15.812162399291992, 0.24997985363006592, 16.472103118896484, 18, 0, 38.7, false, 0, 0, 0, false)
TDS:Upgrade(7, 18, 0, 37.5, false)
TDS:Upgrade(7, 18, 0, 36.0, false)
TDS:Upgrade(7, 18, 0, 36.2, false)
TDS:Upgrade(4, 20, 0, 43.1, false)
TDS:Upgrade(7, 21, 0, 1.0, true)
TDS:Place('Farm', -9.877492904663086, 0.24997222423553467, 52.71393966674805, 22, 0, 52.2, false, 0, 0, 0, false)
TDS:Upgrade(8, 22, 0, 51.6, false)
TDS:Upgrade(8, 22, 0, 51.8, false)
TDS:Upgrade(8, 22, 0, 26.6, false)
TDS:Upgrade(2, 23, 0, 25.1, false)
TDS:Upgrade(8, 24, 0, 59.1, false)
TDS:Upgrade(4, 25, 0, 30.3, false)
TDS:Upgrade(4, 25, 0, 30.5, false)
TDS:Upgrade(1, 27, 0, 57.8, false)
TDS:Skip(28, 0, 35.6, false)
TDS:Place('Freezer', 10.458356857299805, 0.2499954104423523, 27.210590362548828, 29, 0, 48.9, false, 0, 0, 0, false)
TDS:Upgrade(9, 29, 0, 46.0, false)
TDS:Upgrade(9, 29, 0, 46.2, false)
TDS:Upgrade(9, 29, 0, 46.4, false)
TDS:Upgrade(9, 29, 0, 46.5, false)
TDS:Upgrade(9, 29, 0, 46.7, false)
TDS:Upgrade(9, 29, 0, 46.8, false)
TDS:Target(4, 30, "Last", 1, 20.4, false)
TDS:Target(4, 30, "Strongest", 1, 19.3, false)
TDS:Place('Ace Pilot', -0.22502708435058594, 0.2499958872795105, 24.408308029174805, 30, 1, 5.6, false, 0, 0, 0, false)
TDS:Upgrade(10, 30, 1, 3.2, false)
TDS:Upgrade(10, 30, 1, 3.3, false)
TDS:Upgrade(10, 30, 1, 3.5, false)
TDS:Upgrade(10, 30, 1, 3.6, false)
TDS:Upgrade(10, 30, 1, 3.8, false)
TDS:Upgrade(10, 30, 1, 3.9, false)
TDS:Upgrade(8, 31, 0, 31.5, false)
TDS:Upgrade(6, 31, 0, 27.2, false)
TDS:Upgrade(3, 31, 0, 25.2, false)
TDS:Upgrade(3, 31, 0, 23.8, false)
TDS:Upgrade(6, 31, 0, 21.7, false)
TDS:Skip(32, 0, 53.9, false)
